# Logotype resource

The logotype was created within this project and is licensed accordingly.

Resources _used_ in the creation of this logotype are:
- Perseus_Molecular_Cloud
- Small_Blue_Container
